# cocktailLibrary

./: README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/org/cocktail/admin/: AdminApplication.java
admin/src/main/java/org/cocktail/admin/common/: Converter.java  ErrorCodeFile.java  S3UploadService.java  UploadService.java
admin/src/main/java/org/cocktail/admin/common/api/: Api.java  Result.java
admin/src/main/java/org/cocktail/admin/common/error/: ErrorCode.java  ErrorCodeIfs.java
admin/src/main/java/org/cocktail/admin/config/: JpaConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
admin/src/main/java/org/cocktail/admin/domain/Ingredient/business/: IngredientBusiness.java
admin/src/main/java/org/cocktail/admin/domain/Ingredient/controller/: IngredientController.java
admin/src/main/java/org/cocktail/admin/domain/Ingredient/converter/: IngredientConverter.java
admin/src/main/java/org/cocktail/admin/domain/banner/business/: BannerBusiness.java
admin/src/main/java/org/cocktail/admin/domain/security/: CustomUserDetails.java
admin/src/main/java/org/cocktail/admin/jwt/: LoginFilter.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/css/: bootstrap.min.css  style.css
admin/src/main/resources/static/js/: Banner.js  CockTail.js  CocktailModal.js  Ingredient.js  User.js
admin/src/main/resources/templates/: index.html
admin/src/main/resources/templates/admin/: userList.html
admin/src/main/resources/templates/admin/cocktail/: cocktailIndex.html
admin/src/main/resources/templates/banner/: bannerDetail.html  index.html
admin/src/main/resources/templates/cocktail/: cockTailDetail.html  index.html  ingredientDetail.html
admin/src/main/resources/templates/common/: footer.html  header.html  layout.html
admin/src/main/resources/templates/ingredient/: index.html  ingredientDetail.html
admin/src/main/resources/templates/login/: index.html  join.html
admin/src/main/resources/templates/user/: index.html  userDetail.html
admin/src/test/java/org/cocktail/admin/: AdminApplicationTests.java
common/: build.gradle
common/src/main/java/org/cocktail/common/: Converter.java
common/src/main/java/org/cocktail/common/api/: Api.java  Result.java
common/src/main/java/org/cocktail/common/error/: ErrorCode.java  ErrorCodeIfs.java
common/src/main/java/org/cocktail/common/exception/: ApiException.java  ApiExceptionIfs.java
common/src/main/java/org/cocktail/common/exceptionHandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
common/src/test/java/org/cocktail/common/: CommonApplicationTests.java
db/: build.gradle
db/src/main/java/org/cocktail/db/: BaseEntity.java
db/src/main/java/org/cocktail/db/CocktailIngredient/: CocktailIngredientEntity.java  CocktailIngredientRepository.java
db/src/main/java/org/cocktail/db/CocktailIngredient/enums/: Unit.java
db/src/main/java/org/cocktail/db/banner/: BannerEntity.java  BannerRepository.java
db/src/main/java/org/cocktail/db/cocktail/: CocktailEntity.java  CocktailRepository.java
db/src/main/java/org/cocktail/db/cocktail/enums/: CocktailStatus.java  Glass.java  GlassConverter.java  Method.java
db/src/main/java/org/cocktail/db/comment/: CommentEntity.java  CommentRepository.java
db/src/main/java/org/cocktail/db/comment/enums/: CommentRefCategory.java
db/src/main/java/org/cocktail/db/converter/: AbstractCodedEnumConverter.java  CodedEnum.java
db/src/main/java/org/cocktail/db/file/: FileEntity.java  FileRepository.java
db/src/main/java/org/cocktail/db/ingredient/: IngredientEntity.java  IngredientRepository.java
db/src/main/java/org/cocktail/db/ingredient/enums/: IngredientCategory.java  IngredientStatus.java
db/src/main/java/org/cocktail/db/like/: LikeEntity.java  LikeRepository.java
db/src/main/java/org/cocktail/db/ouathuser/: Oauth2UserEntity.java  Oauth2UserRepository.java
db/src/main/java/org/cocktail/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/org/cocktail/db/user/enums/: LoginMethod.java  UserRole.java
db/src/test/java/org/cocktail/db/: DbApplicationTests.java
(+112 files in other folders)
